// Phantom Fleet — zero-knowledge Battleship for the Midnight network.
// SPDX-License-Identifier: MIT
//
// Design notes
// ------------
// Real Battleship rules: 10x10 board (cells 0..99, index = row*10 + col),
// a 17-cell fleet (ships 5+4+3+3+2), alternating turns, first to 17 hits wins.
//
// Privacy model: each player's fleet NEVER goes on-chain. At setup, the player
// seals every fleet cell as hash(cell, salt) — the salt lives only in the
// player's private state (witness). When a shot is answered, the contract
// recomputes hash(shot, salt) on-chain inside the circuit and checks it
// against the sealed set: a claimed HIT must be a member, a claimed MISS must
// NOT be. Lying is therefore cryptographically impossible — the same property
// our in-browser Groth16 circuit (circuits/hitmiss.circom) demonstrates with
// a full-board Poseidon commitment. The two are deliberately different proof
// systems: Midnight uses its own ZKIR/Impact proofs via the proof server.
//
// On-chain vs off-chain:
//   ON-CHAIN  — turn order, sealed fleet hashes, hit counters, win state.
//   OFF-CHAIN — the fleet itself, the salt, sunk detection, UI.
//
// Written for compiler 0.31.1 (pragma language_version 0.23), modeled on the
// official midnightntwrk/example-battleship idioms. Compile in Codespaces —
// see COMPILE.md.

pragma language_version 0.23;
import CompactStandardLibrary;

export enum Phase {
    WAITING_FOR_P2,
    P1_SHOOT,
    P1_RESPOND,
    P2_SHOOT,
    P2_RESPOND
}

export enum ShotResult { MISS, HIT }

export enum WinState {
    ONGOING,
    PLAYER_1_WINS,
    PLAYER_2_WINS
}

export ledger player1: Bytes<32>;
export ledger player2: Bytes<32>;
export ledger phase: Phase;
export ledger fleet1: Set<Bytes<32>>;   // sealed cells of player 1's fleet
export ledger fleet2: Set<Bytes<32>>;   // sealed cells of player 2's fleet
export ledger pendingShot: List<Uint<8>>;
export ledger hitsOn1: Set<Uint<8>>;    // cells of fleet1 already hit (repeat-shot protection)
export ledger hitsOn2: Set<Uint<8>>;
export ledger hitCount1: Counter;       // hits scored AGAINST player 1
export ledger hitCount2: Counter;
export ledger winState: WinState;

// Player-private data, never disclosed: the fleet itself and its sealing salt.
witness localSalt(): Bytes<32>;
witness localShotResult(x: Uint<8>): ShotResult;
witness localSk(): Bytes<32>;

// --- helpers ---------------------------------------------------------------

// Seal one cell: hash binds the cell index to the player's secret salt.
circuit sealCell(cell: Uint<8>, salt: Bytes<32>): Bytes<32> {
    assert(cell < 100, "Fleet cell off the 10x10 board");
    const h = persistentHash<Vector<2, Bytes<32>>>([cell as Bytes<32>, salt]);
    return disclose(h);
}

// Dapp-scoped public key from a secret key (tracks roles without exposing identity).
export circuit getDappPubKey(sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([pad(32, "phantomfleet:pk:"), sk]);
}

// --- game lifecycle ----------------------------------------------------------

// Player 1 creates the game, sealing a 17-cell fleet.
// NOTE: duplicate cells silently shrink the sealed set (Set semantics) —
// the client enforces a legal fleet; a cheating deployer only hurts themselves.
constructor(
    c1: Uint<8>, c2: Uint<8>, c3: Uint<8>, c4: Uint<8>, c5: Uint<8>,
    c6: Uint<8>, c7: Uint<8>, c8: Uint<8>, c9: Uint<8>, c10: Uint<8>,
    c11: Uint<8>, c12: Uint<8>, c13: Uint<8>, c14: Uint<8>, c15: Uint<8>,
    c16: Uint<8>, c17: Uint<8>
) {
    const sk = localSk();
    player1 = disclose(getDappPubKey(sk));

    const salt = localSalt();
    fleet1.insert(sealCell(c1, salt));
    fleet1.insert(sealCell(c2, salt));
    fleet1.insert(sealCell(c3, salt));
    fleet1.insert(sealCell(c4, salt));
    fleet1.insert(sealCell(c5, salt));
    fleet1.insert(sealCell(c6, salt));
    fleet1.insert(sealCell(c7, salt));
    fleet1.insert(sealCell(c8, salt));
    fleet1.insert(sealCell(c9, salt));
    fleet1.insert(sealCell(c10, salt));
    fleet1.insert(sealCell(c11, salt));
    fleet1.insert(sealCell(c12, salt));
    fleet1.insert(sealCell(c13, salt));
    fleet1.insert(sealCell(c14, salt));
    fleet1.insert(sealCell(c15, salt));
    fleet1.insert(sealCell(c16, salt));
    fleet1.insert(sealCell(c17, salt));

    phase = Phase.WAITING_FOR_P2;
    winState = WinState.ONGOING;
}

// Player 2 joins, sealing their own 17-cell fleet.
export circuit joinGame(
    c1: Uint<8>, c2: Uint<8>, c3: Uint<8>, c4: Uint<8>, c5: Uint<8>,
    c6: Uint<8>, c7: Uint<8>, c8: Uint<8>, c9: Uint<8>, c10: Uint<8>,
    c11: Uint<8>, c12: Uint<8>, c13: Uint<8>, c14: Uint<8>, c15: Uint<8>,
    c16: Uint<8>, c17: Uint<8>
): [] {
    const sk = localSk();
    const pubKey = getDappPubKey(sk);
    assert(player1 != disclose(pubKey), "You cannot play against yourself");
    assert(phase == Phase.WAITING_FOR_P2, "This game already has a second player");

    const salt = localSalt();
    fleet2.insert(sealCell(c1, salt));
    fleet2.insert(sealCell(c2, salt));
    fleet2.insert(sealCell(c3, salt));
    fleet2.insert(sealCell(c4, salt));
    fleet2.insert(sealCell(c5, salt));
    fleet2.insert(sealCell(c6, salt));
    fleet2.insert(sealCell(c7, salt));
    fleet2.insert(sealCell(c8, salt));
    fleet2.insert(sealCell(c9, salt));
    fleet2.insert(sealCell(c10, salt));
    fleet2.insert(sealCell(c11, salt));
    fleet2.insert(sealCell(c12, salt));
    fleet2.insert(sealCell(c13, salt));
    fleet2.insert(sealCell(c14, salt));
    fleet2.insert(sealCell(c15, salt));
    fleet2.insert(sealCell(c16, salt));
    fleet2.insert(sealCell(c17, salt));

    player2 = disclose(pubKey);
    phase = Phase.P1_SHOOT;
}

// Current player fires at a cell. Shots are public knowledge.
export circuit fireShot(cell: Uint<8>): [] {
    const sk = localSk();
    const pubKey = disclose(getDappPubKey(sk));
    assert(winState == WinState.ONGOING, "This game is over");
    assert(
        (phase == Phase.P1_SHOOT && player1 == pubKey) ||
        (phase == Phase.P2_SHOOT && player2 == pubKey),
        "It is not your turn to shoot"
    );
    assert(cell < 100, "Shot off the 10x10 board");

    const shot = disclose(cell);
    // You cannot score the same cell twice.
    assert(!hitsOn1.member(shot) && !hitsOn2.member(shot), "Cell already hit");

    pendingShot.pushFront(shot);
    phase = (phase == Phase.P1_SHOOT) ? Phase.P2_RESPOND : Phase.P1_RESPOND;
}

// The targeted player answers the pending shot. The circuit recomputes the
// seal hash inside the ZK proof: a claimed HIT must be sealed, a claimed MISS
// must not be. Answering truthfully is the only option.
export circuit respondShot(): [] {
    const sk = localSk();
    const pubKey = disclose(getDappPubKey(sk));
    assert(winState == WinState.ONGOING, "This game is over");
    assert(
        (phase == Phase.P1_RESPOND && player1 == pubKey) ||
        (phase == Phase.P2_RESPOND && player2 == pubKey),
        "It is not your turn to respond"
    );
    assert(!pendingShot.isEmpty(), "No shot to respond to");

    const shot = pendingShot.head().value;
    pendingShot.popFront();

    const salt = localSalt();
    const seal = persistentHash<Vector<2, Bytes<32>>>([shot as Bytes<32>, salt]);

    const result = disclose(localShotResult(shot));
    assert(result == ShotResult.HIT || result == ShotResult.MISS, "Invalid shot result");

    if (phase == Phase.P1_RESPOND) {
        // Player 1 answers a shot into fleet1.
        if (result == ShotResult.MISS) {
            assert(!fleet1.member(disclose(seal)), "Cheat detected: claimed MISS on a sealed HIT cell");
        } else {
            assert(fleet1.member(disclose(seal)), "Cheat detected: claimed HIT on an empty cell");
            assert(!hitsOn1.member(shot), "Cell already hit");
            hitsOn1.insert(shot);
            hitCount1.increment(1);
            winState = (hitCount1 == 17) ? WinState.PLAYER_2_WINS : WinState.ONGOING;
        }
        phase = Phase.P2_SHOOT;
    } else {
        // Player 2 answers a shot into fleet2.
        if (result == ShotResult.MISS) {
            assert(!fleet2.member(disclose(seal)), "Cheat detected: claimed MISS on a sealed HIT cell");
        } else {
            assert(fleet2.member(disclose(seal)), "Cheat detected: claimed HIT on an empty cell");
            assert(!hitsOn2.member(shot), "Cell already hit");
            hitsOn2.insert(shot);
            hitCount2.increment(1);
            winState = (hitCount2 == 17) ? WinState.PLAYER_1_WINS : WinState.ONGOING;
        }
        phase = Phase.P1_SHOOT;
    }
}
